<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Kamil's Resume</title>
</head>
<body>
<main>
  <header>
    <img src="../assets/avatar.jpg">
    <h1>HELLO,</h1>
    <h2>MY NAME IS <span id="name"></span> <span id="age"></span> YO</h2>
  </header>
  <div>
    <section>
      <h3>ABOUT ME</h3>
      <P id="about-me"></P>
    </section>

    <section>
      <h3>EDUCATION</h3>
      <ul id="education"></ul>
    </section>
  </div>
</main>
</body>
<script src="./app.js"></script>
</html>
